<template>
    <div class="main-content">
        <div class="content-sect py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <h2 class="make-bold" i18n="applicants.applicants_list">Applicants List</h2>
                        <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem magnam odit placeat aspernatur quaerat obcaecati exercitationem tempore sapiente, voluptate praesentium facere expedita culpa hic fuga ad accusantium? Beatae, error cum!</p>

                        <div class="table-content">
                            <div class="table-filter">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <form>
                                            <div class="input-group mb-3 input-search-field">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
                                                </div>
                                                <input value.bind="searchTerm" type="text" class="form-control" placeholder="Search for applicants" aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="card card-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col" i18n="common.name">Name</th>
                                                <th scope="col" i18n="common.family_name">Family Name</th>
                                                <th scope="col" i18n="common.email_address">Email Address</th>
                                                <th scope="col" i18n="common.address">Address</th>
                                                <th scope="col" i18n="common.age">Age</th>
                                                <th scope="col" i18n="common.country_origin">Country Of Origin</th>
                                                <th scope="col" i18n="common.hired">Hired</th>
                                                <th scope="col" i18n="applicants.action">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr repeat.for="applicant of applicants">
                                                <td>${applicant.name}</td>
                                                <td>${applicant.familyName}</td>
                                                <td>${applicant.emailAddress}</td>
                                                <td>${applicant.address}</td>
                                                <td>${applicant.age}</td>
                                                <td>${applicant.countryOfOrigin}</td>
                                                <td>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" disabled checked.bind="applicant.hired" class="custom-control-input" id="customSwitch1">
                                                        <label class="custom-control-label" for="customSwitch1"></label>
                                                    </div>
                                                </td>
                                                <td>
                                                    <a href="applicants/${applicant.id}/detail"><img src="../../assets/img/edit.png" class="img-fluid mr-3" title="Edit"/></a> 
                                                    <a click.delegate="promptApplicantDeletion(applicant)" href="#"><img src="../../assets/img/remove.png" class="img-fluid" title="Remove"/></a>
                                                </td>

                                            </tr>
                                          
                                     
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</template>