{
  "scripts": {
    "start-client": "webpack-dev-server",
    "build-client": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "aurelia-bootstrapper": "^2.3.0",
    "aurelia-dialog": "^2.0.0",
    "aurelia-fetch-client": "^1.8.2",
    "aurelia-framework": "^1.3.0",
    "aurelia-i18n": "^3.1.4",
    "aurelia-store": "^1.6.0",
    "aurelia-validation": "^2.0.0-rc2",
    "i18next": "^19.8.7",
    "i18next-xhr-backend": "^3.2.2",
    "jquery": "^3.5.1"
  },
  "devDependencies": {
    "@types/i18next": "^13.0.0",
    "@types/node": "^10.12.2",
    "aurelia-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^1.3.5",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
