<template>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
        <div class="container-fluid px-66">
            <a class="navbar-brand" href="#">
                <img src="../assets/img/logo.png" class="img-fluid" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto navlink-opt">
                    <li class="nav-item active">
                        <a class="nav-link btn btn-outline-main" href="/applicants" i18n="homeNav.all_applicants">All Applicants</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-main text-white" href="/applicants/registration" i18n="homeNav.new_applicant">New Applicant</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</template>