<template>
    <nav class="navbar navbar-expand-lg navbar-light bg-main fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../assets/img/logo-white.png" class="img-fluid" />
            </a>
        </div>
    </nav>

    <div class="header-sect bg-main margin-top-85">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p class="text-white"><a href="#" click.delegate="goBack()" class="text-white" i18n="innerNav.back"><i class="fa fa-chevron-left"></i> Back</a></span></p>
                </div>
            </div>
        </div>
    </div>
    
</template>