<template>
    <div class="main-content">
        <div class="content-sect pos-relative py-5">
            <img src="../../assets/img/Ellipse.png" class="img-fluid intro-absolute-3 d-none d-xl-block d-lg-block" />
            <img src="../../assets/img/Ellipse-3.png" class="img-fluid intro-absolute-4 d-none d-xl-block d-lg-block" />
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h2 class="make-bold" i18n="registration.register_new_account">Register New Account</h2>
                        <p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem magnam odit placeat aspernatur quaerat obcaecati exercitationem tempore sapiente, voluptate praesentium facere expedita culpa hic fuga ad accusantium? Beatae, error cum!</p>
                        <form class="form-sect">
                            <div class="form-row">
                                <div validation-errors.bind="nameErrors" class="form-group col-lg-6 mb-4">
                                    <label i18n="common.name">Name</label>
                                    <input value.bind="name & validate" class="form-control ${nameErrors.length>0 ? 'is-invalid' : ''}" type="text" placeholder="Enter First Name" />
                                    <div repeat.for="errorInfo of nameErrors" class="invalid-feedback">
                                        ${errorInfo.error.message}
                                    </div>
                                </div>

                                <div validation-errors.bind="familyNameErrors" class="form-group col-lg-6 mb-4">
                                    <label i18n="common.family_name">Family Name</label>
                                    <input value.bind="familyName & validate" class="form-control ${familyNameErrors.length>0 ? 'is-invalid' : ''}" type="text" placeholder="Enter Family Name" />
                                    <div repeat.for="errorInfo of familyNameErrors" class="invalid-feedback">
                                        ${errorInfo.error.message}
                                    </div>
                                </div>

                                <div validation-errors.bind="emailAddressErrors" class="form-group col-lg-6 mb-4">
                                    <label i18n="common.email_address">Email Address</label>
                                    <input value.bind="emailAddress & validate" class="form-control ${emailAddressErrors.length>0 ? 'is-invalid' : ''}" type="text" placeholder="Enter Email Address" />
                                    <div repeat.for="errorInfo of emailAddressErrors" class="invalid-feedback">
                                        ${errorInfo.error.message}
                                    </div>
                                </div>

                                <div validation-errors.bind="addressErrors" class="form-group col-lg-6 mb-4">
                                    <label i18n="common.address">Address</label>
                                    <input value.bind="address & validate" class="form-control ${addressErrors.length>0 ? 'is-invalid' : ''}" type="text" placeholder="Enter Your Address" />
                                    <div repeat.for="errorInfo of addressErrors" class="invalid-feedback">
                                        ${errorInfo.error.message}
                                    </div>
                                </div>

                               
                                <div validation-errors.bind="countryOfOriginErrors" class="form-group col-lg-6 mb-4">
                                    <label i18n="common.country_origin">Country Of Origin</label>
                                    <input value.bind="countryOfOrigin & validate" class="form-control ${countryOfOriginErrors.length>0 ? 'is-invalid' : ''}" type="text" placeholder="Enter Your Nationality" />
                                    <div repeat.for="errorInfo of countryOfOriginErrors" class="invalid-feedback">
                                        ${errorInfo.error.message}
                                    </div>
                                </div>

                                <div validation-errors.bind="ageErrors" class="form-group col-lg-6 mb-4">
                                    <label i18n="common.age">Age</label>
                                    <input value.bind="age & validate" class="form-control ${ageErrors.length>0 ? 'is-invalid' : ''}" type="number" placeholder="Enter Age" />
                                    <div repeat.for="errorInfo of ageErrors" class="invalid-feedback">
                                        ${errorInfo.error.message}
                                    </div>
                                </div>
                              
                             
                                <div validation-errors.bind="hiredErrors" class="form-group col-lg-6 mb-4">
                                    <label i18n="common.hired">Hired</label>
                                    <select value.bind="hired" class="form-control ${hiredErrors.length>0 ? 'is-invalid' : ''}">
                                        <option value="" selected>Select a Hired Status</option>
                                        <option value="true">Yes</option>
                                        <option value="false">No</option>
                                    </select>
                                    <div repeat.for="errorInfo of hiredErrors" class="invalid-feedback">
                                        ${errorInfo.error.message}
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <a class="btn btn-main text-white ${canSubmit? '':'disabled'}" click.delegate="submit()" href="#" >${isSubmitting?'   ':submitButtonText}<div class="${isSubmitting?'loader':''}"></div></a>
                                <a  class="btn btn-outline-main ${canClear?'':'disabled'}" click.delegate="promptReset()" href="#" i18n="registration.reset">Reset</a>
                            </div>

                        </form>
                    </div>
                    <input type="file" accept="image/*" single 
                    files.bind="selectedImages" ref="imageInput"
                    style="visibility: hidden; width: 0; height: 0;">
                    <div class="col-lg-4">
                        <a click.delegate="imageInput.click()" href="#">
                            <div class="profile-pix-sect text-center d-flex justify-content-center">
                                <div class="profile-pix-container">
                                    <img src.bind="image||defaultImage" class="img-fluid object-fit-cover h-100 bord-rad-50" />
                                </div>
                                <div class="image-pointer d-none d-xl-block d-lg-block">
                                    <img src="../../assets/img/pointer.png" class="img-fluid" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</template>