    

  {
    "home":{
        "applicant_processing_portal": "Anwendungsverarbeitungsportal",
        "register":"Antragsteller registrieren"
    },
    "homeNav":{
        "new_applicant":"Neuer Antragsteller",
        "all_applicants":"Alle Bewerber"
    },

    "innerNav":{
        "back":"Zurück"
    },

    "registration":{ 
        "register_new_account":"Neuen Account Registrieren",
        "submit":"einreichen",
        "reset":"Zurücksetzen",
        "name_error":"Der Name muss aus 5 Zeichen oder mehr bestehen",
        "address_error":"Die Adresse muss aus 10 Zeichen oder mehr bestehen",
        "email_error":"Die E-Mail-Adresse muss das richtige Format haben, z. B. ab@cd.com",
        "country_error":"Das Herkunftsland muss aus 5 Zeichen oder mehr bestehen",
        "age_error":"Das Alter muss zwischen 20 und 60 Jahren liegen",
        "family_name_error":"Der Familienname muss aus 5 Zeichen oder mehr bestehen",
        "form_reset_prompt":"Dieses Formular wird gelöscht"

    },
    "applicants":{
       "applicants_list" :"Bewerberliste",
       "search_for_applicant":"Suche nach Bewerbern",
       "action":"Action",
       "applicant_delete_prompt":"Dieser Antragsteller wird gelöscht"

    },
    "applicant_detail":{
        "success_message":"Bewerber erfolgreich hinzugefügt !!",
        "add_new":"Neue hinzufügen",
        "view_all":"Alle ansehen"
        
    },

    "common":{
        "name":"Name",
        "country_origin":"Ursprungsland",
        "age":"Alter",
        "address":"Adresse",
        "family_name":"Nachname",
        "hired":"Gemietet",
        "email_address":"E-Mail-Addresse"
    }


  }
  

  