<template>
    <div class="main-content">
        <div class="content-sect py-5">
            <div class="container">
                <h4 if.bind="isNew" class="mb-4 text-success" i18n="applicant_detail.success_message">Applicants successfully added!!</h4>
                <div class="row align-items-center">
                    <div class="col-lg-12 mb-4">
                        <div class="card card-body">
                            <div class="row">
                                <div class="col-lg-8">
                                    <!-- <h4>Basic</h4>
                                    <hr/> -->
                                    <div if.bind="applicant" class="content-applicant">
                                        <div class="row">
                                            <div class="col-lg-4 mb-3">
                                                <div class="form-group">
                                                    <label i18n="common.name">Name</label>
                                                    <p>${applicant.name}</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-3">
                                                <div class="form-group">
                                                    <label i18n="common.family_name">Family Name</label>
                                                    <p>${applicant.familyName}</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-3">
                                                <div class="form-group">
                                                    <label i18n="common.email_address">Email Address</label>
                                                    <p>${applicant.emailAddress}</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-3">
                                                <div class="form-group">
                                                    <label i18n="common.address">Address</label>
                                                    <p>${applicant.address}</p>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 mb-3">
                                                <div class="form-group">
                                                    <label i18n="common.age">Age</label>
                                                    <p>${applicant.age}</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4 mb-3">
                                                <div class="form-group">
                                                    <label i18n="common.country_origin">Country Of Origin</label>
                                                    <p>${applicant.countryOfOrigin}</p>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 mb-3">
                                                <div class="form-group">
                                                    <label i18n="common.hired">Hired</label>
                                                    <div class="custom-control custom-switch">
                                                        <input type="checkbox" disabled checked.bind="applicant.hired" class="custom-control-input" id="customSwitch1">
                                                        <label class="custom-control-label" for="customSwitch1"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="profile-pix-sect text-center d-flex justify-content-center">
                                        <div class="profile-pix-container">
                                            <img  src="${applicant.image||defaultImage}" class="img-fluid object-fit-cover h-100" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 mb-4">
                        <div class="form-group">
                            <a class="btn btn-main text-white" href="/applicants/registration" i18n="applicant_detail.add_new">Add New</a>
                            <a class="btn btn-outline-main" href="/applicants" i18n="applicant_detail.view_all">View All</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>