@media screen and (min-width: 991px) {
  .navlink-opt .nav-item {
    margin-right: 15px;
  }

  .navlink-opt .nav-item:last-child {
    margin-right: 0px;
  }

  .px-66 {
    padding-right: 66px;
    padding-left: 66px;
  }

  .split-sect {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
  }

  .bg-image-use {
    background-image: url(../img/bg-image.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .image-pointer{
    position: absolute;
    bottom: 0;
    right: 70px;
  }

  .width-intro{
    max-width: 405px;
  }

  .ft-4{
    font-size: 4rem;
  }
}

@media screen and (max-width: 768px) {
  .bg-image-use {
    background-image: url(../img/bg-image.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 250px;
  }

  .split-sect {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 50px;
  }

  .f-order-1 {
    order: 1;
  }

  .f-order-2 {
    order: 2;
  }
}
