@font-face {
  font-family: 'Avenir Next Cyr Bold';
  src: url('../fonts/AvenirNextCyr-Bold.ttf');
  src: local('../fonts/Avenir Next Cyr Bold'), local('AvenirNextCyr-Bold'),
      url('../fonts/AvenirNextCyr-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Next Cyr Light';
  src: local('../fonts/Avenir Next Cyr Light'), local('AvenirNextCyr-Light'),
      url('../fonts/AvenirNextCyr-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Next Cyr Medium';
  src: url('../fonts/AvenirNextCyr-Medium.ttf');
  src: local('../fonts/Avenir Next Cyr Medium'), local('AvenirNextCyr-Medium'),
      url('../fonts/AvenirNextCyr-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Avenir Next Cyr Regular';
  src: local('../fonts/Avenir Next Cyr Regular'), local('AvenirNextCyr-Regular'),
      url('../fonts/AvenirNextCyr-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
--main-color: #008ed2;
--main-white: #fff;
--main-secondary: #232572;
}

body {
font-family: 'Avenir Next Cyr Regular', Arial, Helvetica, sans-serif;
}

.make-bold {
font-weight: 700;
font-family: 'Avenir Next Cyr Bold';
}

.btn-outline-main {
border: 2px solid var(--main-color);
color: var(--main-color) !important;
}

.btn{
height: 40px;
position: relative;
display: inline-flex;
align-items: center;
justify-content: center
}

.btn-main {
background-color: var(--main-color);
}

.bg-main {
background-color: var(--main-color);
}

.bg-white {
background-color: var(--main-white);
}

.text-white {
color: var(--main-white);
}

.navbar-light .navbar-toggler {
  color: rgba(0,0,0,.5);
  border-color: transparent;
}

.text-main-secondary {
color: var(--main-secondary);
}

.margin-top-85{
margin-top:85px
}

.form-sect label, .content-applicant label{
font-weight: 700;
}

.content-applicant label{
color: var(--main-secondary);
}

.form-sect .form-control{
background-color: #F3F8FF;;
}

.input-search-field .form-control{
border-left: 0;
background-color: #F2F2F2;
}

.input-search-field .input-group-text{
 background-color: #F2F2F2;
}

.profile-pix-container{
position: relative;
overflow: hidden;
height: 300px;
width: 300px;
}

.object-fit-cover{
object-fit: cover;
object-position: center center;
}

.profile-pix-sect{
position: relative;
}

.bord-rad-50{
border-radius: 50%;
}

.close-modal-x{
  border: 1px solid #000 !important;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #27AE60;
  background-color:#27AE60;
}

.pos-relative{
  position: relative;
}

.bord-0{
border: 0
}

.modal-h{
 height: 350px;
}

.page-link{
margin-right: 10px !important;
font-size: 12px;
color: #000;
font-weight: 700;
background-color: #F1F1F1;
border: 0;
}

.page-link.active{
border: 1px solid #000;
background-color: #fff;
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.page-item:last-child .page-link {
  margin-left: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.split-info{
position: relative;
}

.intro-absolute{
  position: absolute;
  left: 0;
  top: -100px;
}

.split-sect{
position: relative;
}

.intro-absolute-2{
  position: absolute;
  right: 0;
  bottom: 0;
}

.intro-absolute-3 {
  position: absolute;
  left: 0;
  top: 0px;
}

.intro-absolute-4{
  position: absolute;
  right: 0;
  bottom: -100px;
}

.form-control.is-valid, .was-validated .form-control:valid {
  background-image: none;
}

.form-control.is-invalid, .was-validated .form-control:invalid {
  background-image: none;
}


.loader {
border: 2px solid #f3f3f33e;
border-radius: 50%;
border-top: 2px solid #fff;
width: 20px;
height: 20px;
-webkit-animation: spin 2s linear infinite; /* Safari */
animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}