<template>
    <div class="split-sect">
        <div class="split-grid-1 d-flex justify-content-center align-items-center h-100 bg-white f-order-2">
            <div class="split-info py-5">
                <img src="../../assets/img/Ellipse.png" class="img-fluid intro-absolute d-none d-xl-block d-lg-block" />
                <div class="container px-66">
                    <div class="intro">
                        <h1 class="text-main-secondary ft-4" i18n="home.applicant_processing_portal">Applicant Processing Portal</h1>
                        <div class="width-intro">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer rutrum sapien id augue consequat commodo. Sed tempor blandit leo quis semper. Phasellus ...</p>
                        </div>
                        <a class="btn btn-main text-white" href="/applicants/registration" i18n="home.register">Register Applicant</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="split-grid-2 f-order-1 bg-danger bg-image-use pos-relative">
             <img src="../../assets/img/Ellipse-2.png" class="img-fluid intro-absolute-2 d-none d-xl-block d-lg-block" />
        </div>
    </div>

</template>
