    

  {
    "home":{
        "applicant_processing_portal": "Application Processing Portal",
        "register":"Register Applicant"
    },
    "homeNav":{
        "new_applicant":"New Applicant",
        "all_applicants":"All Applicants"
    },

    "innerNav":{
        "back":"Back"
    },

    "registration":{ 
        "register_new_account":"Register New Account",
        "submit":"Submit",
        "reset":"Reset",
        "name_error":"name must be 5 characters or more",
        "address_error":"address must be 10 characters or more",
        "email_error":"email address must be in correct format e.g ab@cd.com",
        "country_error":"country of origin must be 5 characters or more",
        "age_error":"age must be between 20 and 60 years",
        "family_name_error":"family name must be 5 characters or more",
        "form_reset_prompt":"This form will be cleared"
    },
    "applicants":{
       "applicants_list" :"Applicants List",
       "search_for_applicant":"Search For Applicants",
       "action":"Action",
       "applicant_delete_prompt":"This applicant will be deleted"
    },
    "applicant_detail":{
        "success_message":"Applicants successfully added!!",
        "add_new":"Add New",
        "view_all":"View All"
        
    },

    "common":{
        "name":"Name",
        "country_origin":"Country Of Origin",
        "age":"Age",
        "address":"Address",
        "family_name":"Family Name",
        "hired":"Hired",
        "email_address":"Email Address"
    }


  }
  

  